REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_AUTH_LOGIN=/users/login
REACT_APP_AUTH_REGISTER=/users/register
REACT_APP_AUTH_VERIFY=/users/verify
REACT_APP_AUTH_LOGOUT=/users/logout

REACT_APP_HEALTH_INFO_API=/health-info

REACT_APP_TOKEN_KEY=auth_token
REACT_APP_USER_KEY=user_data
